<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lamalis.uncedo.RegistrationActivity">


    <EditText
        android:id="@+id/txtPatID"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPatName"
        android:layout_alignLeft="@+id/txtPatName"
        android:layout_alignStart="@+id/txtPatName"
        android:ems="10"
        android:hint="ID Number"
        android:inputType="number"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPatName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPatSurname"
        android:layout_alignLeft="@+id/txtPatSurname"
        android:layout_alignStart="@+id/txtPatSurname"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPatSurname"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPatAddress"
        android:layout_alignLeft="@+id/txtPatAddress"
        android:layout_alignStart="@+id/txtPatAddress"
        android:ems="10"
        android:hint="Surname"
        android:inputType="textPersonName"
        android:textSize="13sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/txtPatAddress"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/atxtHospital"
        android:layout_alignLeft="@+id/atxtHospital"
        android:layout_alignStart="@+id/atxtHospital"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:textSize="13sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/atxtHospital"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/atxtCity"
        android:layout_alignLeft="@+id/atxtCity"
        android:layout_alignStart="@+id/atxtCity"
        android:completionHint="Hoapital/Clinic Name"
        android:text="Hospital/Clinic Name"
        android:textSize="13sp" />

    <AutoCompleteTextView
        android:id="@+id/atxtCity"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/atxtManicipality"
        android:layout_alignLeft="@+id/atxtManicipality"
        android:layout_alignStart="@+id/atxtManicipality"
        android:completionHint="City/Town Name"
        android:text="City/Town Name"
        android:textSize="13sp" />

    <AutoCompleteTextView
        android:id="@+id/atxtManicipality"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPatEmail"
        android:layout_alignLeft="@+id/txtPatEmail"
        android:layout_alignStart="@+id/txtPatEmail"
        android:completionHint="Manicipality"
        android:text="Municipality"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/txtPatEmail"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtPatTel"
        android:layout_alignLeft="@+id/txtPatTel"
        android:layout_alignStart="@+id/txtPatTel"
        android:ems="10"
        android:hint="E-mail Address"
        android:inputType="textEmailAddress"
        android:textSize="13sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPatTel"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRegistration"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:ems="10"
        android:hint="Tel No"
        android:inputType="date"
        android:textSize="13sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPatTel"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txtPatTel"
        android:layout_marginBottom="13dp"
        android:text="Submit Information"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Patient Registration"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtPatID"
        android:layout_alignStart="@+id/txtPatID"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="15dp"
        android:text="Please complete all fields respectively"
        android:textColor="@color/colorAccent"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnTestviewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnRegistration"
        android:layout_alignEnd="@+id/txtPatTel"
        android:layout_alignRight="@+id/txtPatTel"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:text="view info" />

</android.widget.RelativeLayout>
